<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Usclient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/x-icon" href="assets/img/favicon-16x16.png" type="image/png" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
